[gd_scene load_steps=3 format=3 uid="uid://c47cwpn6asvti"]

[ext_resource type="Script" uid="uid://dq0lruda4lttv" path="res://src/levels/world.gd" id="1_un1bx"]
[ext_resource type="PackedScene" uid="uid://2cmv0rucyuv" path="res://src/characters/slime_enemy.tscn" id="2_kg615"]

[node name="World" type="Node2D"]
script = ExtResource("1_un1bx")
metadata/_custom_type_script = "uid://dq0lruda4lttv"

[node name="Slime" parent="." instance=ExtResource("2_kg615")]
position = Vector2(118, 98)

[node name="Slime2" parent="." instance=ExtResource("2_kg615")]
position = Vector2(997, 255)

[node name="Slime3" parent="." instance=ExtResource("2_kg615")]
position = Vector2(280, 392)
speed = Vector2(600, 0)
