[gd_scene load_steps=9 format=3 uid="uid://bap01fsknlpnx"]

[ext_resource type="Script" uid="uid://dmysdkh6mn4fo" path="res://src/misc/weapon.gd" id="1_ppxeo"]
[ext_resource type="Texture2D" uid="uid://b0mo8dlew1i0m" path="res://assets/ui/itchreticle.png" id="2_7boka"]
[ext_resource type="Texture2D" uid="uid://uwxqj055w0st" path="res://assets/enemies/itchpart14.png" id="3_3lyx8"]

[sub_resource type="Gradient" id="Gradient_fyndt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kmhfv"]
gradient = SubResource("Gradient_fyndt")
width = 25
height = 115
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_5mrjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rlaii"]
resource_name = "shot_animation_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf8lf"]
_data = {
&"RESET": SubResource("Animation_5mrjc"),
&"shot_animation_normal": SubResource("Animation_rlaii")
}

[node name="weapon" type="Node2D"]

[node name="weapon_body" type="Sprite2D" parent="." node_paths=PackedStringArray("scope", "ray", "timer")]
z_index = 1
texture = SubResource("GradientTexture2D_kmhfv")
script = ExtResource("1_ppxeo")
scope = NodePath("scope")
ray = NodePath("RayCast2D")
timer = NodePath("Timer")

[node name="scope" type="Sprite2D" parent="weapon_body"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7boka")
offset = Vector2(6.23, -15.435)

[node name="RayCast2D" type="RayCast2D" parent="weapon_body"]
hit_from_inside = true

[node name="Timer" type="Timer" parent="weapon_body"]
one_shot = true

[node name="Label" type="Label" parent="weapon_body"]
offset_left = -144.0
offset_top = 2.0
offset_right = -104.0
offset_bottom = 25.0

[node name="Shot" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("3_3lyx8")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../weapon_body")
libraries = {
&"": SubResource("AnimationLibrary_kf8lf")
}
