[gd_scene load_steps=25 format=3 uid="uid://bap01fsknlpnx"]

[ext_resource type="Script" uid="uid://dmysdkh6mn4fo" path="res://src/misc/weapon.gd" id="1_ppxeo"]
[ext_resource type="Texture2D" uid="uid://sv2lnelghh8a" path="res://assets/misc/itchgun3.png" id="2_3lyx8"]
[ext_resource type="Texture2D" uid="uid://b0mo8dlew1i0m" path="res://assets/ui/itchreticle.png" id="2_7boka"]
[ext_resource type="Texture2D" uid="uid://uwxqj055w0st" path="res://assets/enemies/itchpart14.png" id="3_3lyx8"]
[ext_resource type="Texture2D" uid="uid://coj6emibdgfly" path="res://assets/misc/itchgun3a.png" id="3_kmwgl"]
[ext_resource type="Texture2D" uid="uid://dhp7khdm4xy4y" path="res://assets/enemies/itchpart14c.png" id="5_n8fl4"]
[ext_resource type="AudioStream" uid="uid://dshnyvfwuw4f3" path="res://assets/audio/sfx/GunShotSFX(Normal).mp3" id="6_kmwgl"]
[ext_resource type="Texture2D" uid="uid://svonxi27oddu" path="res://assets/enemies/itchpart18.png" id="6_w2crq"]
[ext_resource type="AudioStream" uid="uid://cv2fh3x6vnfs7" path="res://assets/audio/sfx/GunReloadingSFX.mp3" id="7_8130v"]
[ext_resource type="AudioStream" uid="uid://df5g2wyok1lt5" path="res://assets/audio/sfx/ShotGunSFX (Critical).mp3" id="8_q7vot"]
[ext_resource type="AudioStream" uid="uid://bebb2kwkipok2" path="res://assets/audio/sfx/Empty shot.mp3" id="9_2s2ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8130v"]
atlas = ExtResource("2_3lyx8")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwgl"]
atlas = ExtResource("3_kmwgl")
region = Rect2(0, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s2ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8130v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwgl")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vauid"]
atlas = ExtResource("5_n8fl4")
region = Rect2(0, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1yn"]
atlas = ExtResource("3_3lyx8")
region = Rect2(0, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6tt"]
atlas = ExtResource("6_w2crq")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr1yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vauid")
}],
"loop": true,
"name": &"critical",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6tt")
}],
"loop": true,
"name": &"x2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5mrjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_kmwgl"]
resource_name = "shot_animation_critical"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"critical"]
}

[sub_resource type="Animation" id="Animation_rlaii"]
resource_name = "shot_animation_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_w2crq"]
resource_name = "shot_animation_x2_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shot:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"x2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf8lf"]
_data = {
&"RESET": SubResource("Animation_5mrjc"),
&"shot_animation_critical": SubResource("Animation_kmwgl"),
&"shot_animation_normal": SubResource("Animation_rlaii"),
&"shot_animation_x2_damage": SubResource("Animation_w2crq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kmwgl"]
radius = 3.0

[node name="weapon" type="Node2D" node_paths=PackedStringArray("weapon_body", "scope", "shape_cast", "timer", "shot_sprite", "animation_player", "shot_audio")]
script = ExtResource("1_ppxeo")
weapon_body = NodePath("weapon_body")
scope = NodePath("weapon_body/scope")
shape_cast = NodePath("ShapeCast2D")
timer = NodePath("Timer")
shot_sprite = NodePath("Shot")
animation_player = NodePath("AnimationPlayer")
shot_audio = NodePath("shoot_audio")
metadata/_custom_type_script = "uid://dmysdkh6mn4fo"

[node name="weapon_body" type="AnimatedSprite2D" parent="."]
z_index = 1000
sprite_frames = SubResource("SpriteFrames_2s2ns")

[node name="scope" type="Sprite2D" parent="weapon_body"]
z_index = 1000
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7boka")
offset = Vector2(6.23, -15.435)

[node name="Shot" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1000
sprite_frames = SubResource("SpriteFrames_cr1yn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../weapon_body")
libraries = {
&"": SubResource("AnimationLibrary_kf8lf")
}
speed_scale = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_kmwgl")
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="shoot_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kmwgl")
bus = &"sfx"

[node name="reloading" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8130v")
bus = &"sfx"

[node name="shoot_critical" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_q7vot")
bus = &"sfx"

[node name="empty_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2s2ns")
bus = &"sfx"

[node name="x2_damage_timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
